############################################################################
# You have to Import Random First to get Random Number Output From Computer

import random
############################################################################
# I defines Game Function to make it easier and To make code Short

def game(computer , b):
# I did if Statement for Game to work and Give Result
    if computer == b:
        return "Draw"
    if computer == "r":
        if b == "p":
            return "You Won"
    if computer == "r":
        if b == "s":
            return "You Lost"
    if computer == "p":
        if b == "r":
            return "you lost"
    if computer == "p":
        if b == "s":
            return "You Won"
    if computer == "s":
        if b == "r":
            return "You Won"
    if computer == "s":
        if b == "p":
            return "You Lost"
############################################################################            
# Random random integer inside 1 to 3
r= random.randint(1 , 3)

#For Final Result That You Won or Not
if r == 1:
    computer = "r"
elif r == 2:
    computer = "p"
elif r == 3:
    computer = "s"
print("Computer:(r)Rock (p)Paper or (s)Scissors?")
b= input("Player:(r)Rock (p)Paper or (s)Scissors? \n")
print(game(computer , b))
############################################################################
